# CadesPlugin

./: .gitignore  pom.xml
src/main/java/com/example/signcontent/: Controller.java  SignContentApplication.java
src/main/web-app/: package-lock.json  package.json  webpack.config.js
src/main/web-app/src/: index.html
src/main/web-app/src/js/: app.constants.js  csp.plugin.service.js  csp.service.js  index.js
src/test/java/com/example/signcontent/: SignContentApplicationTests.java
