<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>signContent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>signContent</name>
    <description>signContent</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/web-app</directory>-->
<!--                <includes>-->
<!--                    <include>*.*</include>-->
<!--                </includes>-->
<!--                <excludes>-->
<!--                    <exclude>dist/**</exclude>-->
<!--                </excludes>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/web-app</directory>-->
<!--                <targetPath>src</targetPath>-->
<!--            </resource>-->
<!--        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>webui_dev</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <resources>-->
<!--                    <resource>-->
<!--                        <directory>src/main/web-app/dist</directory>-->
<!--                        <targetPath>dist</targetPath>-->
<!--                    </resource>-->
<!--                </resources>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>com.github.eirslett</groupId>-->
<!--                        <artifactId>frontend-maven-plugin</artifactId>-->
<!--                        <version>1.7.6</version>-->
<!--                        <configuration>-->
<!--                            <installDirectory>./web-app</installDirectory>-->
<!--                            <workingDirectory>./web-app</workingDirectory>-->
<!--                            <environmentVariables>-->
<!--                                <theme>theme-lb</theme>-->
<!--                            </environmentVariables>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>install node and npm</id>-->
<!--                                <phase>initialize</phase>-->
<!--                                <goals>-->
<!--                                    <goal>install-node-and-npm</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <nodeVersion>v11.15.0</nodeVersion>-->
<!--                                    &lt;!&ndash;<npmVersion>3.8.3</npmVersion>&ndash;&gt;-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>npm install</id>-->
<!--                                <phase>initialize</phase>-->
<!--                                <goals>-->
<!--                                    <goal>npm</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <arguments>install</arguments>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>npm run build dev</id>-->
<!--                                <goals>-->
<!--                                    <goal>npm</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <arguments>run dev</arguments>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>
